{
  "name": "@fetaoily/fabricjs-extra",
  "version": "0.0.23",
  "description": "@fetaoily/fabricjs-extra",
  "main": "index.js",
  "repository": "https://github.com/fetaoily/fabricjs-extra.git",
  "author": "fetaoily <fetaoily@gmail.com>",
  "license": "MIT",
  "keywords": [
    "fabric",
    "fabricjs",
    "fabric.js",
    "fabricjs-extra"
  ],
  "scripts": {
    "dev": "vue serve -o ./examples/index.vue"
  },
  "dependencies": {
    "fabric": "2.4.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/vue-fontawesome": "0.1.2",
    "@vue/cli": "3.1.1",
    "@vue/cli-service-global": "3.1.2",
    "element-ui": "2.4.9",
    "local-storage": "1.4.2"
  }
}
